url=https://www.facebook.com/
username=email
password=pass
title=u_0_2
loginButton=//input[@id='u_0_2']
dropdown=(//a[contains(@href, 'javascript:void(0)')])[2]
logout=(//a[contains(@href, 'javascript:void(0)')])[5]